<html>
  <head>
    
    <style>
      
      body {
        margin: 0;
      }
      
      .header {
        width: 100%;
        height: 10vh;
      }
      
      .menuContainer {
        float: right;
        margin: 20px;
        margin-right: 30px;
      }
      
      .rightbox {
        width: 25vw;
        height: 85vh;
        margin-left: -.6vw;
        padding: 13px;
        float: left;
        position: fixed;
      }
      
      .menu {
        width:290px;
        height:290px;
        background-color: pink;
        margin: 10px;
        border-radius: 8px;
        float: right;
        position: relative;
      }
      
      .menuimg {
        width: 290px;
        height: 220px;
        border-radius: 8px 8px 0px 0px;
      }
      
      .dropbtn {
        width: 290px;
        height: 70px;
        background-color: purple;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        border-radius: 0px 0px 8px 8px;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #e072dc;
      }
      
      .dropdown {
        width:290px;
        height:70px;
        position: absolute;
        bottom: 0;
        border-radius: 0px 0px 8px 8px;
      }
      
      
      .ddcontent {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .show {display: block;}
    </style>
  </head>
  
  <body>
    
    <div class="header">
      <h1>menu blabber temp</h1>
    </div>
    
    <div class="rightbox">
      <p>list? i dont know but there will be text here, maybe about the clicky click and current order?</p>
    </div>
    
    <div class="menuContainer">
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu1()" class="dropbtn">V</button>
          <div id="dropdownMenu1" class="ddcontent">
            <p>testing1</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu2()" class="dropbtn">V</button>
          <div id="dropdownMenu2" class="ddcontent">
            <p>testing2</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu3()" class="dropbtn">V</button>
          <div id="dropdownMenu3" class="ddcontent">
            <p>testing3</p>
          </div>
        </div>
      </div>
    </div>
    <div class="menuContainer">
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu4()" class="dropbtn">V</button>
          <div id="dropdownMenu4" class="ddcontent">
            <p>testing4</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu5()" class="dropbtn">V</button>
          <div id="dropdownMenu5" class="ddcontent">
            <p>testing5</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuimg">
          
        </div>
        <div class="dropdown">
          <button onclick="dropMenu6()" class="dropbtn">V</button>
          <div id="dropdownMenu6" class="ddcontent">
            <p>testing6</p>
          </div>
        </div>
      </div>
    </div>
    
    
    <script>
      
      function dropMenu1() {
        document.getElementById("dropdownMenu1").classList.toggle("show");
      }
      
      function dropMenu2() {
        document.getElementById("dropdownMenu2").classList.toggle("show");
      }
      
      function dropMenu3() {
        document.getElementById("dropdownMenu3").classList.toggle("show");
      }
      
      function dropMenu4() {
        document.getElementById("dropdownMenu4").classList.toggle("show");
      }
      
      function dropMenu5() {
        document.getElementById("dropdownMenu5").classList.toggle("show");
      }
      
      function dropMenu6() {
        document.getElementById("dropdownMenu6").classList.toggle("show");
      }
      
      
      
      
      
      
      // notes: TO DO: fix dd so it drops down to the bottom, test to see if json files will work (it SHOULD).
    </script>
    
  </body>
</html>